{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=1433;Uid=sa;Pwd=69098a31-97eb-43c0-8065-d160d556ab81;"
  }
}
